# Copyright 2024 The Kevin Berger <huhouhuam@outlook.com> Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http:www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest AS build

ARG TARGETARCH
ARG RELEASE

WORKDIR /app

RUN microdnf update --nodocs --assumeyes  && \
    microdnf install tar gzip ca-certificates --nodocs --assumeyes

ADD https://github.com/huhouhua/glctl/releases/download/${RELEASE}/glctl-${RELEASE}-${TARGETARCH}.tar.gz .

RUN tar -xzf glctl-${RELEASE}-${TARGETARCH}.tar.gz

FROM registry.access.redhat.com/ubi9/ubi-micro:latest

LABEL maintainer="huhouhuam@outlook.com"

# On RHEL the certificate bundle is located at:
# - /etc/pki/tls/certs/ca-bundle.crt (RHEL 6)
# - /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem (RHEL 7)
COPY --from=build /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem /etc/pki/ca-trust/extracted/pem/

COPY --from=build /app/LICENSE /licenses/LICENSE
COPY --from=build /app/glctl /usr/bin/glctl

RUN chmod +x /usr/bin/glctl

ENTRYPOINT ["glctl"]